<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 3vw;
            margin-bottom: 30px;
        }

        p img {
            height: 30vh;
            width: 20vh;
            margin-right: 10px;
            float: left;
            border-radius: 10px;
        }
        p img:hover{
            transform: scale(1.1);
            transition: all ease 200ms;
        }

        p {
            font-size: 1.5vw;
        }

        #main {
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #con {
            border: 2px solid white;
            display: flex;
            width: 60%;
            border-radius: 20px;
            padding: 20px 20px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="main">

        <h2>Float</h2>
        <div id="con">

            <p><img src="https://images.unsplash.com/photo-1470509037663-253afd7f0f51?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="none">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat deserunt rem, consectetur magnam
                voluptate distinctio ea dicta suscipit harum optio incidunt praesentium ab laboriosam. Ipsa sed dolorem
                voluptatem nam, laborum sunt neque quibusdam nemo quod expedita earum veniam distinctio eaque minima
                odit consequuntur quidem, tempore quos iste voluptatum. Commodi consectetur corporis molestias tenetur
                hic cumque porro aliquid officia non iusto.
            </p>
        </div>
    </div>

</body>

</html>