<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: white;
            overflow-x: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            border: 2px solid white;
            margin: 20px 40px;
            position: relative;
        }

        #img1 {
            height: 40vh;
            width: 15vw;
            object-fit: cover;
            object-position: center;
            margin: 0 20px;
            float: left;
        }

        #con {
            width: 30vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .img2 {
            height: 10vh;
            width: 7vw;
        }
        table *{
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <table>
        <tr colspan="1">
            <th>Online Exam System</th>
        </tr>
        <tr>
            <td>
                <pre>Home | Class | Work | Exam</pre>
            </td>
        </tr>
        <tr>
            <td>
                <marquee direction="horizontal">Exam is on the next month</marquee>
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align: center; text-transform: capitalize;">
                    heading
                </p>
                <p>
                    <img id="img1"
                        src="https://images.unsplash.com/photo-1542801204-141ec23989d7?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro inventore eveniet iure excepturi
                    explicabo aliquam nemo rem repellendus, placeat officiis ipsam neque necessitatibus deleniti
                    sapiente? Repellat sapiente ipsa deserunt officia commodi? Odit nam omnis placeat ratione ab,
                    voluptatibus assumenda numquam debitis culpa, non ex impedit sapiente! Obcaecati reiciendis dolor id
                    odio, commodi fugiat dicta, ratione similique placeat harum laborum necessitatibus impedit
                    recusandae soluta enim rem perspiciatis consectetur vitae rerum quis quae molestiae a corporis.
                    Aliquid ratione nemo ea inventore mollitia expedita ducimus voluptatem quam, vel sequi autem,
                    recusandae et facere consectetur ut dolorem corrupti a in id officiis veniam beatae! <br> Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Ad amet ut distinctio perferendis error quis
                    esse quos, magni quod qui maxime, porro tenetur sapiente expedita. Id, unde impedit soluta
                    voluptatum cum illo laudantium nam maxime ad atque veritatis aliquam reiciendis. Magnam mollitia eos
                    totam non consequatur obcaecati maxime magni, exercitationem sed odio saepe quae accusantium libero,
                    quisquam explicabo beatae consequuntur voluptatibus. Eum dicta quae delectus, beatae distinctio
                    debitis repellendus recusandae repellat magni ut impedit nobis commodi tempore reiciendis ratione
                    dolorem unde dolorum. Sapiente sit, dicta corporis autem itaque voluptatum inventore! Facere, et
                    asperiores ipsa iure cumque ut autem! Blanditiis, quisquam.
                </p>
            </td>
            <td id="con">
                <p>Our Members</p>
                <div>
                    <marquee behavior="vertical" direction="up" style="height: 260; width: 100%; position: relative; margin-top: 10px;">
                        <img class="img2"
                            src="https://images.unsplash.com/photo-1491841573634-28140fc7ced7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                        <p style="text-align: center; text-transform: capitalize;">this is a book</p>
                    </marquee>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>